MONGODB_URI=mongodb+srv://goravresearchlab:AphXUmRo79pzE1su@cluster0.g7qgxyi.mongodb.net/33ResearchLab
PORT=4400
OWNER_EMAIL=reputationoneai00@gmail.com
OWNER_EMAIL_PASS=aiqvyskcvlgqgqjn
JWT_SECRET="my_secret"
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:4400