{
  "name": "33 Research Labs - Crypto Development & Web3 Marketing Studio",
  "short_name": "33 Research Labs",
  "description": "Full-stack crypto development and marketing studio for Web3, AI, and blockchain projects",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "technology"]
}